<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/niz"
    tools:context=".MainActivity">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout2"
      android:layout_width="0dp"
      android:layout_height="70dp"
      android:background="@drawable/grad"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="321dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topgr" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_margin="10dp"
      android:layout_marginStart="12dp"
      android:background="@drawable/input1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imageButton8"
      app:layout_constraintHorizontal_bias="0.52"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/chatView"
      tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/times"
        android:hint="@string/question"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="@font/times"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/chatView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="66dp"
      android:alwaysDrawnWithCache="false"
      android:animateLayoutChanges="false"
      android:background="@drawable/bitmap"
      android:clipToPadding="false"
      android:gravity="fill_horizontal"
      android:orientation="vertical"
      android:tileMode="repeat"

      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
      app:stackFromEnd="true"
      tools:itemCount="2"
      tools:listitem="@layout/adapter_message_one" />

  <ImageButton
      android:id="@+id/imageButton8"
      android:layout_width="48dp"
      android:layout_height="34dp"
      android:backgroundTint="@color/niz"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.951"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/chatView"
      app:srcCompat="@drawable/palmbut"
      tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>