<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

  <TextView
      android:id="@+id/message_send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginStart="50dp"
      android:layout_marginEnd="5dp"
      android:background="@drawable/sent1"
      android:fontFamily="@font/dop"
      android:gravity="start"
      android:minHeight="5dp"
      android:padding="8dp"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      app:fontFamily="@font/dop">

  </TextView>

  <TextView
      android:id="@+id/message_receive"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="50dp"
      android:layout_marginBottom="5dp"
      android:background="@drawable/sent2"
      android:fontFamily="@font/dop"
      android:gravity="start"
      android:minHeight="5dp"
      android:padding="8dp"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      app:fontFamily="@font/dop">

  </TextView>

</LinearLayout>